<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Comm Lab - Assignments</title>
		<meta name="description" content="Interactive Media - Communications Lab - NYUAD">
		<meta name="viewport" content="width=device-width initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="mainNav">
			<div class="mainNav-item"><a href="http://commlab.nyuadim.com">COMM LAB</a></div>
			<div class="unfoldingNav">
				<div class="subNav-item" id="toggleNav">SCHEDULE</div>
				<div class="subNav" id="subNav">
					<div class="subNav-item">
						<a href="schedule_sarah.html">SARAH</a>
					</div>
					<div class="subNav-item">
						<a href="schedule_mang.html">MANG</a>
					</div>
				</div>
			</div>
			<div class="mainNav-item selected"><a href="assignments.html">ASSIGNMENTS</a></div>
			<div class="mainNav-item"><a href="https://github.com/nyuad-im/comm-lab" target="_blank">CODE</a></div>
		</header>

		<main>
			<main>
				<div class='main-section'>
					<div>
						 Note - for assignments 2-4, each group will receive a single grade, so everyone in the group will be awarded the same grade.
					</div>
					<div class="anchor" id="navigation"></div>
					<div class="title" style="margin-top: 2%; margin-bottom: 2%;">
						NAVIGATION
					</div>
					<ol>
						<li><a class="nav-link" href="#assignment1">Website</a></li>
						<li><a class="nav-link" href="#assignment2">Comic</a></li>
						<li><a class="nav-link" href="#assignment3"> Sound</a></li>
						<li><a class="nav-link" href="#assignment4">Video, Animation, & Effects</a></li>
						<li><a class="nav-link" href="#assignment5">Portfolio</a></li>
					</ol>
				</div>
			<div class='main-section'>
				<div class="anchor" id="assignment1"></div>
				<div class='title'>ASSIGNMENT #1: 30MFF WEB SITE <span class="back"><a href="#navigation">top</a></span></div>
				<div class='due-date'><em>Due Week 4 - Present Project in Class</em></div>
				<div class="lesson-topic" style='margin-left: 0px;'>PROMPT</div>
				<div class='assign-info'>Create a web page to house and debut your 30MFF. Think about how you want to "brand" the film. What is the story? The title? The tag line? The font? The colors? Reviews? Bios for the actors? Behind the scenes photos? Your final site with embedded video should be uploaded and live on your GitHub pages. It should include a .html file, a .css file, and a .js file. You should incorporate at least one element of "interactivity" on the page.</div>
				<div class='assign-info top-spacer small-bottom-margin'>Examples of interactivity include but are not limited to the following:
					<ul class='small-bottom-margin'>
						<li>a "photo carousel" where images change upon clicking</li>
						<li>a DOM change based on mouse position/scroll</li>
						<li>a slider to control the look of the page</li>
					</ul>
				</div>
					<div class="lesson-topic" style='margin-left: 0px;'>GRADING RUBRIC</div>
					<div class='assign-info top-spacer'>
						<ul class='small-bottom-margin'>
							<li>10 - Storytelling - Does the website tell the "story" of the film?</li>
							<li>10 - Markup/Code Quality -  Is the code legible, well-managed, clearly written, and commented?</li>
							<li>10 - Technical Implementation - Does the site show an understanding of the material, specifically the use of HTML, CSS and JavaScript?</li>
							<li>10 - User Experience - Does the site make sense, is it well designed?</li>
							<li>10 - Creativity - Is there demonstration of personal expression?</li>
						</ul>
					</div>

					<div class="lesson-topic" style='margin-left: 0px;'>DOCUMENTATION</div>
				<div class='assign-info'>Writeup a documentation of your project on your GitHub account by editing the <span style="font-weight: bold;">README</span style="font-weight: bold;"> file, and including the following:
					<ul>
						<li>Project Name</li>
						<li>Project Description: what is the project, what is the overall concept and theme, and what kind of experience you were striving to create.</li>
						<li>Process: How did you go about implementing the concept.</li>
						<li>Reflection/Evaluation: This should bookend the initial concept and talk about whether your expectations and goals were met in the process of building the final working version.</li>
					</ul>
					Documentation is counted as part of your Homework grade.
					</div>

				</div>


			</div>

			<div class='main-section'>
				<div class="anchor" id="assignment2"></div>
				<div class='title'>ASSIGNMENT #2: COMIX STRIP <span class="back"><a href="#navigation">top</a></span></div>
				<div class='due-date'><em>Due Week 7 - Present Project in Class</em></div>
				<div class="lesson-topic" style='margin-left: 0px;'>PROMPT</div>
				<div class='assign-info'>Create a 6 panel "interactive" comic using 2D software such as Adobe Illustrator and/or Photoshop to create the content. Your comic can include drawings, photographs, mixed-media, whatever you like. But there MUST be some original content. Also, your piece must tell a story, live on a web page, and include some form of interactivity. Possible interactivity includes, but is not limited to, adding sound, offering different display options, triggering animation, or "choose your own adventure" features. Think about how to evolve the conventions of sequential art to the dynamic space of the web page.</div>
				<div class="lesson-topic" style='margin-left: 0px;'>GRADING RUBRIC</div>
				<div class='assign-info top-spacer'>
					<ul class='small-bottom-margin'>
						<li>10 - Storytelling - Is there a well-written story being told?</li>
						<li>10 - 2D Design Work - Did you create original content? Did you utilize Photoshop and/or Illustrator?</li>
						<li>10 - Comic Sensibility - Did you incoporate and/or adapt "comic principles" (per McCloud) for the web?</li>
						<li>10 - Creativity - Are you pushing yourselves creatively?</li>
						<li>10 - Web Interactivity & Implementation - How well is interactivity integrated into your site and experience?</li>
					</ul>
				</div>

				<div class="lesson-topic" style='margin-left: 0px;'>DOCUMENTATION</div>
				<div class='assign-info'>Writeup a documentation of your project on your GitHub account by editing the <span style="font-weight: bold;">README</span style="font-weight: bold;"> file, and including the following:
					<ul>
						<li>Project Name</li>
						<li>Project Description: what is the project, what is the overall concept and theme, and what kind of experience you were striving to create.</li>
						<li>Process: How did you go about implementing the concept.</li>
						<li>Reflection/Evaluation: This should bookend the initial concept and talk about whether your expectations and goals were met in the process of building the final working version.</li>
					</ul>
					Documentation is counted as part of your Homework grade.
				</div>
			</div>

			<div class='main-section'>
				<div class="anchor" id="assignment3"></div>
				<div class='title'>ASSIGNMENT #3: SOUNDS LIKE<span class="back"><a href="#navigation">top</a></span></div>
				<div class='due-date'><em>Due Week 11 - Present Project in Class</em></div>
				<div class="lesson-topic" style='margin-left: 0px;'>PROMPT</div>
				<div class='assign-info'>Create a 2-3 minute sound piece that "takes us on a journey". Your piece should be structured as a story (i.e. have a beginning, a middle, and an end) and ultimately live on a web page. It can take many forms including but not limited to an interview, a song, a soundscape, a remix, a site-specific experience, or a combination of any of these. It is up to you to decide! You are free to use any sounds you like or find, but your piece MUST INCLUDE some originally recorded audio. Your final piece should be experienced on a web page that captures the theme and tone of the audio.
				</div>
				<div class="lesson-topic" style='margin-left: 0px;'>GRADING RUBRIC</div>
				<div class='assign-info top-spacer'>
					<ul class='small-bottom-margin'>
						<li>10 - Storytelling - Is there a well-written story being told?</li>
						<li>10 - Sound Work - Did you record original sounds? Did you utilize audio editing software? Did you leverage any effects/plug-ins/extra features to manipulate and/or remix the audio?</li>
						<li>10 - Design & User Experience - How is the experience designed with the user in mind? How well does the design of the site align with the tone and content of the audio?</li>
						<li>10 - Creativity - Are you pushing yourselves creatively?</li>
						<li>10 - Web Implementation - How well is your project integrated into a web page?</li>
					</ul>
				</div>
			

				<div class="lesson-topic" style='margin-left: 0px;'>DOCUMENTATION</div>
				<div class='assign-info'>Writeup a documentation of your project on your GitHub account by editing the <span style="font-weight: bold;">README</span style="font-weight: bold;"> file, and including the following:
					<ul>
						<li>Project Name</li>
						<li>Project Description: what is the project, what is the overall concept and theme, and what kind of experience you were striving to create.</li>
						<li>Process: How did you go about implementing the concept.</li>
						<li>Reflection/Evaluation: This should bookend the initial concept and talk about whether your expectations and goals were met in the process of building the final working version.</li>
					</ul>
					Documentation is counted as part of your Homework grade.
				</div>
			</div>

			<div class='main-section'>
				<div class="anchor" id="assignment4"></div>
				<div class='title' >ASSIGNMENT #4: VID-E-OH!!!<span class="back"><a href="#navigation">top</a></span></div>
				<div class='due-date'><em>Due Week 15 - Present Project in Class</em></div>
				<div class="lesson-topic" style='margin-left: 0px;'>PROMPT</div>
				<div class='assign-info'> Create a 4-6 minute Video piece that lives on a web page, tells a story, has an identifiable main character or characters, and is based on originally filmed/created content. You may use Animation and/or Effects to help realize the story. The video should demonstrate use of editing or effects software, such as Adobe Premiere and After Effects (you can use other video editing software if you wish). Your webpage should have some form interactivity incorporated into the experience, appropriate for the theme and aesthetic direction. Choose one of the following 3 options for the direction of your video:
				<ul>
					
					<li>Option 1: Tell a story about a specific location and the characters who visit or live there. It can be about a street, a building, a business, a house, or even a virtual space. It can be fiction or non-fiction or in-between, but it must center around a specific place.</li>
					<li>Option 2: Create a behind-the-scenes documentary about a real (or fake) event happening on campus or in a prominent public space. The piece should include some build-up to the event, the event itself, and post-event aftermath. Possible events include concerts, festivals, talks, performances, dinners, interviews or anything else you can imagine happening here.</li>
					<li>Option 3: produce a 3 part video series that teaches us "How To..." do something. That "something" is up to you to decide. Let your imagination run wild. But whatever it is, you must teach us how to do it and how it can be done in 3 steps! Each step should be no more that 2 mins in length for a video that is max length of 6 minutes. The parts should feel cohesive, balanced, and connected.</li>
                    <li>Option 4 (Pandemic Special): Tell a story that mixes video shot at
                    different locations into a cohesive whole. For example the story could
                    unfold in different places at the same time, or combine footage shot
                    at different locations in a way that makes it seem like it's all part of the same story.</li>
				</ul>
				</div>
				<div class="lesson-topic" style='margin-left: 0px;'>GRADING RUBRIC</div>
				<div class='assign-info top-spacer'>
					<ul class='small-bottom-margin'>
						<li>10 - Storytelling - Is there a well-written story being told?</li>
						<li>10 - Video + Animation/Effects Production - Did you invest time and energy into the production?</li>
						<li>10 - Video + Animation/Effects Editing - How well is the content edited and post-produced? </li>
						<li>10 - Creativity - Are you pushing yourselves creatively?</li>
						<li>10 - Web Implementation/Interactivity - How well Is your project integrated into an interactive web page?</li>
					</ul>
				</div>
			

				<div class="lesson-topic" style='margin-left: 0px;'>DOCUMENTATION</div>
				<div class='assign-info'>Writeup a documentation of your project on your GitHub account by editing the <span style="font-weight: bold;">README</span style="font-weight: bold;"> file, and including the following:
					<ul>
						<li>Project Name</li>
						<li>Project Description: what is the project, what is the overall concept and theme, and what kind of experience you were striving to create.</li>
						<li>Process: How did you go about implementing the concept.</li>
						<li>Reflection/Evaluation: This should bookend the initial concept and talk about whether your expectations and goals were met in the process of building the final working version.</li>
					</ul>
					Documentation is counted as part of your Homework grade.
				</div>
			</div>

			<div class='main-section'>
				<div class="anchor" id="assignment5"></div>
				<div class='title'>FINAL ASSIGNMENT: WEB PORTFOLIO <span class="back"><a href="#navigation">top</a></span></div>
				<div class='due-date'><em>Due Finals Week - 05/20 Midnight UAE time</em></div>
				<div class="lesson-topic" style='margin-left: 0px;'>PROMPT</div>
				<div class='assign-info'>Make a well-designed, personalized, home page for yourself. The page should have links to all 4 of your Communications Lab Assignments. It should also include a way to get to your project documentation</div>

				<div class="lesson-topic" style='margin-left: 0px;'>GRADING RUBRIC</div>
				<div class='assign-info top-spacer'> The grading rubric for the final assignment is the following:
					<ul class='small-bottom-margin'>
						<li>10 - Theme & Design - Is there a cohesive look and feel to the site? Is there a sense of design?</li>
						<li>10 - Technical Implementation & Markup Code Quality - Demonstrate an understanding of the material, specifically the use of HTML, CSS and JavaScript. Legibility, management, clarity, comments in markup.</li>
						<li>10 - User Experience - Does the site make sense, does it tell your individual story? Is the navigation understandable? </li>
						<li>10 - Interactivity - Is there any interactivity? Does the interaction speak to who you are and your story? Does it integrate well with the theme, look and feel?</li>
						<li>10 - Creativity - Demonstration of personal expression</li>
					</ul>
				</div>
			</div>
		</main>

		<footer>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
